# logeasy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PesquisaAdapter.java
app/src/main/java/br/com/miguelwolf/logeasy/: AgregadosFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java  OpcoesFragment.java  PesquisarFragment.java  TarefasFragment.java
app/src/main/java/br/com/miguelwolf/logeasy/DAO/: PessoaDAO.java
app/src/main/java/br/com/miguelwolf/logeasy/Utils/: CircleTransform.java  Constants.java  CpfCnpjMaks.java  Preferences.java  RoundedTransformation.java
app/src/main/java/br/com/miguelwolf/logeasy/adapter/: CaminhaoAdapter.java  PesquisaAdapter.java  PessoaAdapter.java  RotasAdapter.java  TarefaAdapter.java  TarefaDetalheAdapter.java
app/src/main/java/br/com/miguelwolf/logeasy/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/miguelwolf/logeasy/model/: Carro.java  Endereco.java  Historico.java  Login.java  Pedido.java  Pesquisa.java  Pessoa.java  Produto.java  Rota.java  Tarefa.java  Telefone.java  itemPedido.java
app/src/main/java/br/com/miguelwolf/logeasy/utils/: AppPrefs.java  CircleTransform.java  Constants.java  CpfCnpjMaks.java  Preferences.java  RoundedTransformation.java
app/src/main/java/br/com/miguelwolf/logeasy/view/: AgregadosFragment.java  CadastroActivity.java  CarroActivity.java  CarroFragment.java  CarroListaActivity.java  CarroListaFragment.java  EmpresaAgregadosSlideFragment.java  EmpresaCaminhoesSlideFragment.java  EmpresaFragment.java  EmpresaSlideFragment.java  EmpresaSobreSlideFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OpcoesFragment.java  PerfilFragment.java  PesquisarFragment.java  TarefaDetalheFragment.java  TarefaSlideFragment.java  TarefasFragment.java
app/src/main/java/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/res/drawable/: alert.xml  gradient.xml  gradient_phases.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carro.xml  activity_carro_lista.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  content_cadastro.xml  dialog_pesquisa_filtro.xml  fragment_agregados.xml  fragment_carro.xml  fragment_carro_lista.xml  fragment_empresa.xml  fragment_empresa_slide.xml  fragment_empresa_sobre_slide.xml  fragment_inicio.xml  fragment_opcoes.xml  fragment_perfil.xml  fragment_pesquisar.xml  fragment_tarefa_detalhe.xml  fragment_tarefa_slide.xml  fragment_tarefas.xml  item_caminhao.xml  item_carro_lista.xml  item_pesquisa.xml  item_pessoa.xml  item_rota.xml  item_tarefa.xml  toolbar_perfil.xml
app/src/main/res/menu/: menu_pesquisa.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
