<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TarefaDetalheFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.Guideline
            android:id="@+id/tarefa_gl_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/tarefa_mv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefa_gl_horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/textWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tarefa_gl_vertical"
                app:layout_constraintStart_toStartOf="@+id/tarefa_gl_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/tarefa_gl_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tarefa_civ_requerente"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tarefa_tv_requerente_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/requerente"
                android:textColor="@color/textWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tarefa_tv_requerente_descricao"
                app:layout_constraintEnd_toStartOf="@id/tarefa_gl_vertical"
                app:layout_constraintStart_toEndOf="@+id/tarefa_civ_requerente"
                app:layout_constraintTop_toTopOf="@+id/tarefa_civ_requerente" />

            <TextView
                android:id="@+id/tarefa_tv_requerente_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/textWhite"
                android:text="Miguel Wolf"
                app:layout_constraintBottom_toBottomOf="@+id/tarefa_civ_requerente"
                app:layout_constraintEnd_toStartOf="@id/tarefa_gl_vertical"
                app:layout_constraintStart_toEndOf="@+id/tarefa_civ_requerente"
                app:layout_constraintTop_toBottomOf="@+id/tarefa_tv_requerente_titulo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tarefa_civ_requisitado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tarefa_gl_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tarefa_iv_add_requisitado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_clear_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintEnd_toEndOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintStart_toStartOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintTop_toTopOf="@+id/tarefa_civ_requisitado" />

            <TextView
                android:id="@+id/tarefa_tv_requisitado_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/requisitado"
                android:textColor="@color/textWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tarefa_tv_requisitado_descricao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintTop_toTopOf="@+id/tarefa_civ_requisitado" />

            <TextView
                android:id="@+id/tarefa_tv_requisitado_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Rodrigo Alvez"
                android:textColor="@color/textWhite"
                app:layout_constraintBottom_toBottomOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tarefa_civ_requisitado"
                app:layout_constraintTop_toBottomOf="@+id/tarefa_tv_requisitado_titulo" />


        </android.support.constraint.ConstraintLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tarefa_slide_sr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tarefa_rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/tarefa_slide_pb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefa_slide_sr" />

        <TextView
            android:id="@+id/tarefa_slide_tv_sem_tarefas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/sem_resultados"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tarefa_slide_pb" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>