<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TarefaSlideFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tarefa_slide_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tarefa_slide_rv_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/tarefa_slide_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="168dp"/>

    <TextView
        android:id="@+id/tarefa_slide_tv_sem_tarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/sem_tarefas"/>

</FrameLayout>