<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/perfil_iv_foto"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp" />

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/perfil_civ_foto"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="85dp"-->
            <!--app:civ_border_width="0.5dp"-->
            <!--app:civ_border_color="@color/border_color"-->
            <!--android:src="@drawable/goku"-->
            <!--android:layout_marginRight="16dp"/>-->

            <LinearLayout
                android:id="@+id/perfil_ll_cabecalho"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/perfil_iv_foto"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perfil_tv_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miguel Wolf"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_identificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizzaria 3 sabores"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/perfil_btn_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/editar_perfil"
                    android:textColor="@color/background_light" />

            </LinearLayout>

            <Button
                android:id="@+id/perfil_btn_permissoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil_ll_cabecalho"
                android:text="@string/permissoes" />

            <Button
                android:id="@+id/perfil_btn_carro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil_btn_permissoes"
                android:text="@string/atribuir_carro" />

            <RelativeLayout
                android:id="@+id/perfil_rl_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil_btn_carro"
                android:layout_margin="8dp"
                android:background="@color/branco_transparente"
                android:padding="10dp">

                <TextView
                    android:id="@+id/perfil_tv_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição detalhada e escrita pelo usuário, como é feito no instagram ou qualquer outra rede social para dispositivos mobile." />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfil_rl_carro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/perfil_rl_descricao"
                android:layout_margin="8dp"
                android:background="@color/branco_transparente">

                <ImageView
                    android:id="@+id/perfil_iv_carro"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/caminhao"/>

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/perfil_civ_foto"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="85dp"-->
                <!--app:civ_border_width="0.5dp"-->
                <!--app:civ_border_color="@color/border_color"-->
                <!--android:src="@drawable/goku"-->
                <!--android:layout_marginRight="16dp"/>-->

                <LinearLayout
                    android:id="@+id/perfil_ll_carro_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@id/perfil_iv_carro"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perfil_tv_carro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scania - 440"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perfil_tv_carro_placa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AAA - 9999"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/detalhes"
                        android:textColor="@color/background_light" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfil_rl_dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil_rl_carro"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/branco_transparente"
                android:padding="10dp">

                <TextView
                    android:id="@+id/CPF_CNPJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/CPF_CNPJ"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_CPFCNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CPF_CNPJ"
                    android:text="99.999.999-99" />

                <TextView
                    android:id="@+id/endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CPF_CNPJ"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/endereco"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CPF_CNPJ"
                    android:layout_toEndOf="@id/CPF_CNPJ"
                    android:text="Rua X" />

                <TextView
                    android:id="@+id/numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endereco"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/numero"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endereco"
                    android:layout_toEndOf="@id/numero"
                    android:text="123" />

                <TextView
                    android:id="@+id/bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numero"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/bairro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numero"
                    android:layout_toEndOf="@id/bairro"
                    android:text="Bairro X" />

                <TextView
                    android:id="@+id/cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bairro"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cidade"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bairro"
                    android:layout_toEndOf="@id/cidade"
                    android:text="Cidade X" />

                <TextView
                    android:id="@+id/logradouro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cidade"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/logradouro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cidade"
                    android:layout_toEndOf="@id/logradouro"
                    android:text="Logradouro X" />

                <TextView
                    android:id="@+id/complemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logradouro"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/complemento"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logradouro"
                    android:layout_toEndOf="@id/complemento"
                    android:text="Complemento X" />

                <TextView
                    android:id="@+id/cep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complemento"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/CEP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/perfil_tv_cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complemento"
                    android:layout_toEndOf="@id/cep"
                    android:text="99.999-999" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>