<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_rota_iv_perfil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rota_tv_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Miguel Wolf Bernardino"
        app:layout_constraintBottom_toTopOf="@+id/item_rota_tv_destino"
        app:layout_constraintEnd_toStartOf="@+id/item_rota_tv_placa"
        app:layout_constraintStart_toEndOf="@+id/item_rota_iv_perfil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rota_tv_destino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sarutaiá-SP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_rota_tv_nome"
        app:layout_constraintEnd_toStartOf="@+id/item_rota_tv_placa"
        app:layout_constraintStart_toEndOf="@+id/item_rota_iv_perfil" />


    <TextView
        android:id="@+id/item_rota_tv_placa"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/titulo"
        android:text="BFD 4815"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>