<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/item_tarefa_ivUsuario"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/usuario"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/item_tarefa_ivUsuario"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/item_tarefa_tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="Cliente solicitou uma nova carga"/>

    </LinearLayout>

</RelativeLayout>