<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/item_caminhao_iv_foto"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/caminhao"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/item_caminhao_iv_foto"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/item_caminhao_tv_marca_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="SCANIA - R440"/>

        <TextView
            android:id="@+id/item_caminhao_tv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:text="XYZ - 4852"/>

    </LinearLayout>

</RelativeLayout>